# SaveLife-Android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/iunoob/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/bloodbank/: FirstQuestion.java  VersionsAdaptor.java
app/src/main/java/com/android/iunoob/bloodbank/activities/: Dashboard.java  DonerActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/bloodbank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/res/drawable/: boarder.xml  shapeemail.xml  signin_btn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_doner.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  request_list_item.xml  row.xml  search_donor_fragment.xml  search_donor_item.xml  user_achievment_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
